{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@routes/*": ["routes/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@stores/*": ["stores/*"],
      "@api/*": ["api/*"]
    }
  }
}
